### Get 404
GET http://localhost:3001/rien

### Get error
GET http://localhost:3001/error

### Get all users
GET http://localhost:3001/users

### Create a user
POST http://localhost:3001/users
Content-Type: application/json

{
  "firstname": "Test",
  "lastname": "User",
  "email": "testuser",
  "password": "testpassword",
  "image": "https://example.com/image.jpg",
  "description": "This is a test user."
}

### Login a user
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "testuser",
  "password": "testpassword"
}